/****************************************************************************
***  DI_logic.c  ************************************************************
*****************************************************************************
*  - Tento modul obsahuje                                                   *
*                                                                           *
*                                                                           *
****************************************************************************/

const unsigned char P_CharacterWidth[] =
{
0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08,  // 0
0x08, 0x06, 0x06, 0x08, 0x08, 0x08, 0x07, 0x02, 0x08, 0x07,  // 10
0x07, 0x07, 0x08, 0x05, 0x08, 0x05, 0x08, 0x05, 0x07, 0x08,  // 20
0x08, 0x06, 0x04, 0x02, 0x05, 0x08, 0x06, 0x06, 0x07, 0x02,  // 30
0x04, 0x04, 0x08, 0x08, 0x03, 0x08, 0x03, 0x08, 0x06, 0x04,  // 40
0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x03, 0x03,  // 50
0x05, 0x08, 0x05, 0x06, 0x06,


0x06, 0x06, 0x06, 0x06, 0x06,  // 60
0x06, 0x06, 0x06, 0x04, 0x06, 0x06, 0x05, 0x08, 0x06, 0x06,  // 70
0x05, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x08, 0x06, 0x06,  // 80
0x06,


0x04, 0x08, 0x04, 0x06, 0x08, 0x03,


0x06, 0x06, 0x05,  // 90
0x06, 0x06, 0x05, 0x06,



0x06, 0x02, 0x03, 0x05, 0x03, 0x08,  // 100
0x06, 0x06, 0x06, 0x06, 0x05, 0x05, 0x04, 0x06, 0x06, 0x08,  // 110
0x06, 0x06, 0x05,


0x05, 0x02, 0x05, 0x06, /*0*/0x08, 0x08, 0x02,  // 120
0x02, /*1*/0x07, 0x07, 0x00, 0x00, /*2*/0x08, 0x08, 0x02, 0x02, /*3*/0x08,  // 130
0x08, 0x02, 0x02, /*4*/0x08, 0x08, 0x02, 0x02,/*5*/ 0x08, 0x08, 0x02,  // 140
0x02, /*6*/0x08, 0x08, 0x02, 0x02, /*7*/0x08, 0x08, 0x02, 0x02, /*8*/0x08,  // 150
0x08, 0x02, 0x02, /*9*/0x08, 0x08, 0x02, 0x02, /*.*/0x04, 0x04, 0x00,  // 160
0x00, 0x08, 0x08, 0x08, 0x08, 0x08, 0x05, 0x08,


0x08, 0x08,  // 170
0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x07, 0x07, 0x07,  // 180
0x00, 0x00,


0x00, 0x06, 0x06, 0x06, 0x05, 0x05, 0x08, 0x05,  // 190
0x05, 0x05, 0x05, 0x03, 0x04, 0x06, 0x06, 0x06, 0x06, 0x05,  // 200
0x05, 0x04, 0x06, 0x06, 0x06, 0x06, 0x06, 0x05, 0x06, 0x08,  // 210
0x08, 0x08, 0x08, 0x02, 0x02, 0x08, 0x08, 0x04, 0x04, 0x08,  // 220
0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // 230
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // 240
0x00, 0x00, 0x00, 0x00, 0x00, 0x08,
};

const unsigned char P_font[] =
{
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 00 nic
0x001F, 0x0079, 0x0079, 0x0079, 0x0079, 0x007F, 0x0062, 0x007E, // 01 symbol pro menu
0x006B, 0x004D, 0x0047, 0x0047, 0x000D, 0x0039, 0x0061, 0x004F, // 02 symbol OK
0x006F, 0x0063, 0x0037, 0x001D, 0x001D, 0x0036, 0x0063, 0x007D, // 03 symbol krizek
0x003E, 0x0041, 0x0041, 0x0057, 0x0057, 0x0041, 0x0041, 0x003E, // 04 symbol info
127,127,127,127,127,127,127,127,                                // 05 symbol sila baterky >50% 1/2
127,127,127,127,127,65,65,65,                                   // 06 symbol sila baterky 40%  1/2
127,127,65,65,65,65,65,65,                                      // 07 symbol sila baterky 20%  1/2
127,127,127,127,127,127,127,28,                                 // 08 symbol sila baterky 100% 2/2
127,127,127,65,65,65,127,28,                                    // 09 symbol sila baterky 80%  2/2
65,65,65,65,65,65,127,28,                                       // 10 symbol sila baterky 60%  2/2
0x003C, 0x0042, 0x0042, 0x0042, 0x0042, 0x003C, 0x0000, 0x0000, // 11 symbol kolecko bez tecky
0x003C, 0x0042, 0x005A, 0x005A, 0x0042, 0x003C, 0x0000, 0x0000, // 12 symbol kolecko s teckou
0x007F, 0x003E, 0x001C, 0x0008, 0x007F, 0x003E, 0x001C, 0x0008, // 13 symbol running
0x007F, 0x003E, 0x001C, 0x0008, 0x0008, 0x001C, 0x003E, 0x007F, // 14 symbol symbol stop
0x001C, 0x001C, 0x001C, 0x001C, 0x007F, 0x003E, 0x001C, 0x0008, // 15 symbol sipka doprava
0x0063, 0x0077, 0x003E, 0x001C, 0x003E, 0x0077, 0x0063, 0x0000, // 16 symbol krizek
0x00FF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 17 symbol svisla cara
0x0008, 0x001C, 0x003E, 0x007F, 0x001C, 0x001C, 0x001C, 0x001C, // 18 symbol sipka vlevo
0x0008, 0x0018, 0x003F, 0x007F, 0x003F, 0x0018, 0x0008, 0x0000, // 19 symbol sipka nahoru
0x0008, 0x000C, 0x007E, 0x007F, 0x007E, 0x000C, 0x0008, 0x0000, // 20 symbol sipka dolu
0x001F, 0x007F, 0x009B, 0x009B, 0x009B, 0x007F, 0x001F, 0x0000, // 21 symbol pro zamek klaves
255,255,66,66,66,66,66,66, 									    // 22 symbol pro empty pipe 1 1/2
66,66,66,255,255,0,0,0, 										// 23 symbol pro empty pipe 1 2/2
255,255,86,90,82,86,90,82, 								    	// 24 symbol pro empty pipe 2 1/2
86,90,82,255,255,0,0,0, 										// 25 symbol pro empty pipe 2 2/2
4,60,32,60,4,60,32,60,                                          // 26 symbol pro rychle buzeni 3 1/2
0x0017, 0x0033, 0x0055, 0x0098, 0x0010, 0x0000, 0x0000, 0x0000, // 27 symbol pro automaticke cisteni elektrod
255,129,157,157,221,97,63,0,                                    // 28 symbol SD karty
255,255,195,195,195,126,60,0,                                   // 29 symbol DEMO
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 32 mezera
0x007D, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0020, 0x0040, 0x0020, 0x0040, 0x0000, 0x0000, 0x0000, 0x0000,
0x0014, 0x0014, 0x007F, 0x0014, 0x007F, 0x0014, 0x0014, 0x0000,
0x0012, 0x002A, 0x007F, 0x002A, 0x0024, 0x0000, 0x0000, 0x0000,
0x0032, 0x0034, 0x0008, 0x0016, 0x0026, 0x0000, 0x0000, 0x0000,
0x0006, 0x0029, 0x0051, 0x0069, 0x0006, 0x0005, 0x0000, 0x0000,
0x0060, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x001C, 0x0022, 0x0041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0041, 0x0022, 0x001C, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0022, 0x0014, 0x0008, 0x007F, 0x0008, 0x0014, 0x0022, 0x0000,
0x0008, 0x0008, 0x0008, 0x007F, 0x0008, 0x0008, 0x0008, 0x0000,
0x000D, 0x000E, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0000,
0x0003, 0x0003, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0001, 0x0002, 0x0004, 0x0008, 0x0010, 0x0020, 0x0040, 0x0000,
0x003E, 0x0041, 0x0049, 0x0041, 0x003E, 0x0000, 0x0000, 0x0000,
0x0021, 0x007F, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0021, 0x0043, 0x0045, 0x0049, 0x0031, 0x0000, 0x0000, 0x0000,
0x0022, 0x0041, 0x0049, 0x0049, 0x0036, 0x0000, 0x0000, 0x0000,
0x0018, 0x0028, 0x0049, 0x007F, 0x0009, 0x0000, 0x0000, 0x0000,
0x007A, 0x0049, 0x0049, 0x0049, 0x0046, 0x0000, 0x0000, 0x0000,
0x003E, 0x0049, 0x0049, 0x0049, 0x0026, 0x0000, 0x0000, 0x0000,
0x0040, 0x0047, 0x0048, 0x0050, 0x0060, 0x0000, 0x0000, 0x0000,
0x0036, 0x0049, 0x0049, 0x0049, 0x0036, 0x0000, 0x0000, 0x0000,
0x0032, 0x0049, 0x0049, 0x0049, 0x003E, 0x0000, 0x0000, 0x0000,
0x0036, 0x0036, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x006D, 0x006E, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0008, 0x0014, 0x0022, 0x0041, 0x0000, 0x0000, 0x0000, 0x0000,
0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0x0000,
0x0041, 0x0022, 0x0014, 0x0008, 0x0000, 0x0000, 0x0000, 0x0000,
0x0020, 0x0040, 0x0045, 0x0048, 0x0030, 0x0000, 0x0000, 0x0000,
0x003E, 0x0041, 0x005D, 0x0055, 0x003C, 0x0000, 0x0000, 0x0000,


0x003F, 0x0048, 0x0048, 0x0048, 0x003F, 0x0000, 0x0000, 0x0000,
0x007F, 0x0049, 0x0049, 0x0049, 0x0036, 0x0000, 0x0000, 0x0000,
0x003E, 0x0041, 0x0041, 0x0041, 0x0022, 0x0000, 0x0000, 0x0000,
0x007F, 0x0041, 0x0041, 0x0041, 0x003E, 0x0000, 0x0000, 0x0000,
0x007F, 0x0049, 0x0049, 0x0049, 0x0041, 0x0000, 0x0000, 0x0000,
0x007F, 0x0048, 0x0048, 0x0048, 0x0048, 0x0000, 0x0000, 0x0000,
0x003E, 0x0041, 0x0049, 0x0049, 0x002E, 0x0000, 0x0000, 0x0000,
0x007F, 0x0008, 0x0008, 0x0008, 0x007F, 0x0000, 0x0000, 0x0000,
0x0041, 0x007F, 0x0041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0006, 0x0001, 0x0041, 0x007E, 0x0040, 0x0000, 0x0000, 0x0000,
0x007F, 0x0008, 0x0008, 0x0014, 0x0063, 0x0000, 0x0000, 0x0000,
0x007F, 0x0001, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000,
0x007F, 0x0020, 0x0010, 0x0008, 0x0010, 0x0020, 0x007F, 0x0000,
0x007F, 0x0020, 0x0018, 0x0004, 0x007F, 0x0000, 0x0000, 0x0000,
0x003E, 0x0041, 0x0041, 0x0041, 0x003E, 0x0000, 0x0000, 0x0000,
0x007F, 0x0048, 0x0048, 0x0030, 0x0000, 0x0000, 0x0000, 0x0000,
0x003E, 0x0041, 0x0045, 0x0043, 0x003E, 0x0000, 0x0000, 0x0000,
0x007F, 0x0048, 0x004C, 0x004A, 0x0031, 0x0000, 0x0000, 0x0000,
0x0032, 0x0049, 0x0049, 0x0049, 0x0026, 0x0000, 0x0000, 0x0000,
0x0040, 0x0040, 0x007F, 0x0040, 0x0040, 0x0000, 0x0000, 0x0000,
0x007E, 0x0001, 0x0001, 0x0001, 0x007E, 0x0000, 0x0000, 0x0000,
0x0070, 0x000C, 0x0003, 0x000C, 0x0070, 0x0000, 0x0000, 0x0000,
0x0070, 0x000C, 0x0003, 0x000C, 0x0003, 0x000C, 0x0070, 0x0000,
0x0063, 0x0014, 0x0008, 0x0014, 0x0063, 0x0000, 0x0000, 0x0000,
0x0060, 0x0010, 0x000F, 0x0010, 0x0060, 0x0000, 0x0000, 0x0000,
0x0043, 0x0045, 0x0049, 0x0051, 0x0061, 0x0000, 0x0000, 0x0000,

0x007F, 0x0041, 0x0041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0040, 0x0020, 0x0010, 0x0008, 0x0004, 0x0002, 0x0001, 0x0000,
0x0041, 0x0041, 0x007F, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0010, 0x0020, 0x0040, 0x0020, 0x0010, 0x0000, 0x0000, 0x0000,
0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0000,
0x0040, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,


0x0006, 0x0029, 0x0029, 0x0029, 0x001F, 0x0000, 0x0000, 0x0000,
0x007F, 0x0011, 0x0011, 0x0011, 0x000E, 0x0000, 0x0000, 0x0000,
0x001E, 0x0021, 0x0021, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000,
0x000E, 0x0011, 0x0011, 0x0011, 0x007F, 0x0000, 0x0000, 0x0000,
0x001E, 0x0029, 0x0029, 0x0029, 0x001A, 0x0000, 0x0000, 0x0000,
0x0008, 0x003F, 0x0048, 0x0040, 0x0000, 0x0000, 0x0000, 0x0000,
0x0018, 0x0025, 0x0025, 0x0025, 0x003E, 0x0000, 0x0000, 0x0000,


0x007F, 0x0008, 0x0010, 0x0010, 0x000F, 0x0000, 0x0000, 0x0000,
0x002F, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0001, 0x002E, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x007F, 0x0004, 0x000A, 0x0011, 0x0000, 0x0000, 0x0000, 0x0000,
0x0040, 0x007F, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x001F, 0x0020, 0x0020, 0x0018, 0x0020, 0x0020, 0x001F, 0x0000, //109
0x003F, 0x0020, 0x0020, 0x0020, 0x001F, 0x0000, 0x0000, 0x0000, //110 n
//0x001F, 0x0030, 0x0050, 0x0030, 0x004F, 0x0000, 0x0000, 0x0000, // 110 n~     n s vlnovkou nahore
0x001E, 0x0021, 0x0021, 0x0021, 0x001E, 0x0000, 0x0000, 0x0000, //111
0x003F, 0x0024, 0x0024, 0x0024, 0x0018, 0x0000, 0x0000, 0x0000,
0x0018, 0x0024, 0x0024, 0x0024, 0x003F, 0x0000, 0x0000, 0x0000,
0x003F, 0x0010, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000,
0x0011, 0x0029, 0x0025, 0x0022, 0x0000, 0x0000, 0x0000, 0x0000,
0x0020, 0x007E, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x003E, 0x0001, 0x0001, 0x0001, 0x003F, 0x0000, 0x0000, 0x0000,
0x0038, 0x0006, 0x0001, 0x0006, 0x0038, 0x0000, 0x0000, 0x0000,
0x003E, 0x0001, 0x0002, 0x000C, 0x0002, 0x0001, 0x003E, 0x0000,
0x0021, 0x0012, 0x000C, 0x0012, 0x0021, 0x0000, 0x0000, 0x0000, //120
0x0021, 0x0019, 0x0006, 0x0018, 0x0020, 0x0000, 0x0000, 0x0000,
0x0023, 0x0025, 0x0029, 0x0031, 0x0000, 0x0000, 0x0000, 0x0000,
0x0008, 0x0036, 0x0041, 0x0041, 0x0000, 0x0000, 0x0000, 0x0000,
0x007F, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0041, 0x0041, 0x0036, 0x0008, 0x0000, 0x0000, 0x0000, 0x0000,
0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0000, 0x0000, 0x0000,  //126


7,31,31,56,48,56,31,31, // 0
248,254,254,7,3,7,254,254,
7,0,0,0,0,0,0,0,
248,0,0,0,0,0,0,0,
7,14,12,31,63,63,0,0, // 1
0,0,0,255,255,255,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
12,28,60,48,48,48,63,31, // 2
3,7,31,63,123,243,227,195,
15,0,0,0,0,0,0,0,
3,0,0,0,0,0,0,0,
12,28,60,48,49,49,63,31, // 3
12,14,15,3,131,131,255,254,
14,0,0,0,0,0,0,0,
124,0,0,0,0,0,0,0,
0,1,7,30,63,63,63,0, // 4
120,248,152,24,255,255,255,24,
0,0,0,0,0,0,0,0,
24,0,0,0,0,0,0,0,
1,15,63,63,51,51,51,49, // 5
140,142,143,7,3,135,255,254,
48,0,0,0,0,0,0,0,
248,0,0,0,0,0,0,0,
7,31,31,57,51,51,59,25, // 6
248,254,254,135,3,135,254,254,
8,0,0,0,0,0,0,0,
248,0,0,0,0,0,0,0,
48,48,48,49,51,55,62,60, // 7
0,15,127,255,240,128,0,0,
56,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
14,31,63,49,48,49,63,31, // 8
28,62,255,227,195,227,255,62,
14,0,0,0,0,0,0,0,
28,0,0,0,0,0,0,0,
7,31,31,56,48,56,31,31, // 9
196,230,247,115,51,103,254,254,
7,0,0,0,0,0,0,0,
248,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0, // .
7,7,7,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,

0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
48,72,72,48,0,0,0,0,                         // 176 (znak pro st.)
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,


0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 180
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // 190
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x0002, 0x0015, 0x0035, 0x0055, 0x000F, 0x0000, 0x0000, 0x0000,
0x0002, 0x0055, 0x0015, 0x0055, 0x000F, 0x0000, 0x0000, 0x0000,
0x0002, 0x0035, 0x0055, 0x0035, 0x000F, 0x0000, 0x0000, 0x0000,
0x0006, 0x0049, 0x0029, 0x0049, 0x0000, 0x0000, 0x0000, 0x0000,
0x000C, 0x0012, 0x0013, 0x0012, 0x0000, 0x0000, 0x0000, 0x0000,
0x0006, 0x0009, 0x0009, 0x003F, 0x0040, 0x0020, 0x0040, 0x0000,
0x000E, 0x0015, 0x0035, 0x004D, 0x0000, 0x0000, 0x0000, 0x0000,
0x000E, 0x0055, 0x0035, 0x004D, 0x0000, 0x0000, 0x0000, 0x0000, // 200
0x000E, 0x0055, 0x0015, 0x004D, 0x0000, 0x0000, 0x0000, 0x0000,
0x001C, 0x002A, 0x002B, 0x001A, 0x0000, 0x0000, 0x0000, 0x0000,
0x002F, 0x0040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0020, 0x004F, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x001F, 0x0050, 0x0030, 0x0050, 0x000F, 0x0000, 0x0000, 0x0000,
0x000E, 0x0011, 0x0031, 0x0051, 0x000E, 0x0000, 0x0000, 0x0000,
0x000E, 0x0051, 0x0011, 0x0051, 0x000E, 0x0000, 0x0000, 0x0000,
0x000E, 0x0031, 0x0051, 0x0031, 0x000E, 0x0000, 0x0000, 0x0000,
0x005F, 0x0028, 0x0050, 0x0010, 0x0000, 0x0000, 0x0000, 0x0000,
0x001F, 0x0028, 0x0050, 0x0010, 0x0000, 0x0000, 0x0000, 0x0000,
0x0049, 0x0035, 0x0052, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x001E, 0x0001, 0x0021, 0x0041, 0x001F, 0x0000, 0x0000, 0x0000,
0x001E, 0x0021, 0x0051, 0x0021, 0x001F, 0x0000, 0x0000, 0x0000,
0x001E, 0x0041, 0x0001, 0x0041, 0x001F, 0x0000, 0x0000, 0x0000,
0x001E, 0x0061, 0x0001, 0x0061, 0x001F, 0x0000, 0x0000, 0x0000,
0x0011, 0x000D, 0x0022, 0x004C, 0x0010, 0x0000, 0x0000, 0x0000,
0x0013, 0x0055, 0x0039, 0x0051, 0x0000, 0x0000, 0x0000, 0x0000,
0x003F, 0x0040, 0x0048, 0x0035, 0x0002, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0,3,3,6,6,6,7,3,                                                // e
248,254,254,103,99,99,231,230,                                  // e
1,0,0,0,0,0,0,0,                                                // e
228,0,0,0,0,0,0,0,                                              // e
0,0,0,0,0,0,0,0,                                                // -
192,192,192,192,192,192,192,192,                                // -
0,0,0,0,0,0,0,0,                                                // -
0,0,0,0,0,0,0,0,                                                // -
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 229
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 230
//0x001F, 0x0030, 0x0050, 0x0030, 0x004F, 0x0000, 0x0000, 0x0000, // 231 n~     n s vlnovkou nahore
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,  // 231
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x001F, 0x0079, 0x0079, 0x0079, 0x0079, 0x007F, 0x0062, 0x007E,
};
